pipeline {
  agent { label 'Slave' }
  environment {
    AWS_ACCOUNT_ID     = "178112661675"
    AWS_DEFAULT_REGION = "eu-north-1"
    // IMAGE_REPO_NAME    = "vegero-tg-ecr"
    IMAGE_REPO_NAME    = "testrepo"
    IMAGE_TAG          = "latest"
    REPOSITORY_URI     = "\${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_DEFAULT_REGION}.amazonaws.com/\${IMAGE_REPO_NAME}"
    CHART_S3           = "s3://vegero-helm-charts/stable/myapp/"
    CHART_REPO         = "stable-myapp"
    APP_NAME           = "my-webapp"
  }
  stages {
    stage('Build docker image and run tests') {
        steps{
          dir('webapp') {
              sh '''
                  docker build -t \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_DEFAULT_REGION}.amazonaws.com/\${IMAGE_REPO_NAME}:\${BUILD_NUMBER} .
              '''
          }
          sh '''
              echo 'This is \${GIT_BRANCH} branch. Commit: \${GIT_COMMIT}.'
              ls -la 
              pwd
              helm version
              LINES=`docker images | grep \${BUILD_NUMBER} | grep \${IMAGE_REPO_NAME} | wc -l`
              if [[ $LINES -eq 1 ]]
              then
                echo "IMAGE IS HERE!!!!!"
              else
                echo "NO IMAGE?????"
              fi
          '''
        }
    }

    stage('Tag docker image, Push images to ECR and delete Local images') {
        steps{
          sh '''
              docker image tag \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_DEFAULT_REGION}.amazonaws.com/\${IMAGE_REPO_NAME}:\${BUILD_NUMBER} \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_DEFAULT_REGION}.amazonaws.com/\${IMAGE_REPO_NAME}:\${IMAGE_TAG}
              aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_DEFAULT_REGION}.amazonaws.com
              docker push \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_DEFAULT_REGION}.amazonaws.com/\${IMAGE_REPO_NAME}:${IMAGE_TAG}
              docker push \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_DEFAULT_REGION}.amazonaws.com/\${IMAGE_REPO_NAME}:${BUILD_NUMBER}
              echo Build number is \${BUILD_NUMBER}
              docker rmi \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_DEFAULT_REGION}.amazonaws.com/\${IMAGE_REPO_NAME}:\${IMAGE_TAG}
              docker rmi \${AWS_ACCOUNT_ID}.dkr.ecr.\${AWS_DEFAULT_REGION}.amazonaws.com/\${IMAGE_REPO_NAME}:\${BUILD_NUMBER}
              docker image prune -f
              echo CI PIPELINE SUCCESSFUL !!!
          '''
        }
    }
  }
}
